     0.000000 execve(".././pa1", [".././pa1", "-p", "2"], [/* 18 vars */]) = 0
     0.000295 brk(NULL)                 = 0x1bea000
     0.000070 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000078 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000042 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000034 fstat(3, {st_mode=S_IFREG|0644, st_size=25770, ...}) = 0
     0.000025 mmap(NULL, 25770, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff12803b000
     0.000022 close(3)                  = 0
     0.000021 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000023 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\t\2\0\0\0\0\0"..., 832) = 832
     0.000023 fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
     0.000021 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff12803a000
     0.000024 mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff127a53000
     0.000022 mprotect(0x7ff127c13000, 2097152, PROT_NONE) = 0
     0.000022 mmap(0x7ff127e13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff127e13000
     0.000026 mmap(0x7ff127e19000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff127e19000
     0.000026 close(3)                  = 0
     0.000027 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff128039000
     0.000023 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff128038000
     0.000021 arch_prctl(ARCH_SET_FS, 0x7ff128039700) = 0
     0.000056 mprotect(0x7ff127e13000, 16384, PROT_READ) = 0
     0.000023 mprotect(0x602000, 4096, PROT_READ) = 0
     0.000022 mprotect(0x7ff128042000, 4096, PROT_READ) = 0
     0.000021 munmap(0x7ff12803b000, 25770) = 0
     0.000045 pipe([3, 4])              = 0
     0.000024 fcntl(3, F_GETFL)         = 0 (flags O_RDONLY)
     0.000019 fcntl(3, F_SETFL, O_RDONLY) = 0
     0.000019 fcntl(4, F_GETFL)         = 0x1 (flags O_WRONLY)
     0.000018 fcntl(4, F_SETFL, O_WRONLY) = 0
     0.000019 pipe([5, 6])              = 0
     0.000021 fcntl(5, F_GETFL)         = 0 (flags O_RDONLY)
     0.000018 fcntl(5, F_SETFL, O_RDONLY) = 0
     0.000019 fcntl(6, F_GETFL)         = 0x1 (flags O_WRONLY)
     0.000018 fcntl(6, F_SETFL, O_WRONLY) = 0
     0.000018 pipe([7, 8])              = 0
     0.000021 fcntl(7, F_GETFL)         = 0 (flags O_RDONLY)
     0.000019 fcntl(7, F_SETFL, O_RDONLY) = 0
     0.000018 fcntl(8, F_GETFL)         = 0x1 (flags O_WRONLY)
     0.000018 fcntl(8, F_SETFL, O_WRONLY) = 0
     0.000019 pipe([9, 10])             = 0
     0.000021 fcntl(9, F_GETFL)         = 0 (flags O_RDONLY)
     0.000019 fcntl(9, F_SETFL, O_RDONLY) = 0
     0.000019 fcntl(10, F_GETFL)        = 0x1 (flags O_WRONLY)
     0.000018 fcntl(10, F_SETFL, O_WRONLY) = 0
     0.000019 pipe([11, 12])            = 0
     0.000021 fcntl(11, F_GETFL)        = 0 (flags O_RDONLY)
     0.000018 fcntl(11, F_SETFL, O_RDONLY) = 0
     0.000019 fcntl(12, F_GETFL)        = 0x1 (flags O_WRONLY)
     0.000018 fcntl(12, F_SETFL, O_WRONLY) = 0
     0.000019 pipe([13, 14])            = 0
     0.000020 fcntl(13, F_GETFL)        = 0 (flags O_RDONLY)
     0.000019 fcntl(13, F_SETFL, O_RDONLY) = 0
     0.000018 fcntl(14, F_GETFL)        = 0x1 (flags O_WRONLY)
     0.000019 fcntl(14, F_SETFL, O_WRONLY) = 0
     0.000042 brk(NULL)                 = 0x1bea000
     0.000019 brk(0x1c0b000)            = 0x1c0b000
     0.000026 open("events.log", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 15
     0.000035 open("pipes.log", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 16
     0.000033 fstat(16, {st_mode=S_IFREG|0666, st_size=0, ...}) = 0
     0.000030 write(16, "=== Pipe descriptors for Process"..., 332) = 332
     0.000032 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff1280399d0) = 10841
     0.000059 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff1280399d0) = 10842
     0.000028 read(7, "\257\2570\0\0\0\0\0", 8) = 8
     0.000021 read(7, "Process 1 (pid 10841, parent 108"..., 48) = 48
     0.000021 read(7, 