     0.000018 open("events.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 17
     0.000018 lseek(17, 0, SEEK_END)    = 0
     0.000024 open("pipes.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 18
     0.000017 lseek(18, 0, SEEK_END)    = 332
     0.000016 getppid()                 = 10840
     0.000015 getppid()                 = 10840
     0.000020 fstat(17, {st_mode=S_IFREG|0666, st_size=0, ...}) = 0
     0.000022 write(17, "Process 2 (pid 10842, parent 108"..., 49) = 49
     0.000022 write(12, "\257\2570\0\0\0\0\0Process 2 (pid 10842, pa"..., 56) = 56
     0.000006 write(14, "\257\2570\0\0\0\0\0Process 2 (pid 10842, pa"..., 56) = 56
     0.000006 read(5, 