     0.000099 open("events.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 17
     0.000018 lseek(17, 0, SEEK_END)    = 0
     0.000006 open("pipes.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 18
     0.000009 lseek(18, 0, SEEK_END)    = 332
     0.000019 getppid()                 = 10840
     0.000015 getppid()                 = 10840
     0.000006 fstat(17, {st_mode=S_IFREG|0666, st_size=0, ...}) = 0
     0.000006 write(17, "Process 1 (pid 10841, parent 108"..., 49) = 49
     0.000008 write(8, "\257\2570\0\0\0\0\0Process 1 (pid 10841, pa"..., 56) = 56
     0.000006 write(10, "\257\2570\0\0\0\0\0Process 1 (pid 10841, pa"..., 56) = 56
     0.000021 read(3, 